{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+silver-space-acorn-76465wr5x9fwr74/workspaces/Bookshelf"
		}
	],
	"remoteAuthority": "codespaces+silver-space-acorn-76465wr5x9fwr74",
	"settings": {}
}